MONGODB_URL = mongodb+srv://amraniheitem:Heitem123@star-event.g7zaana.mongodb.net/?retryWrites=true&w=majority&appName=star-event
PORT = 3000
secret = 123456789
EMAIL_USER=kaderamr111@gmail.com
EMAIL_PASS = wpec okhr xrrs nrta
JWT_SECRET=heitem123
JWT_EXPIRATION=1y
CLOUDINARY_CLOUD_NAME=dh4rojqg7
CLOUDINARY_API_KEY=821116184565342
CLOUDINARY_API_SECRET=gp4b9Oq7o1W6AX7JFZ8d7VLr9Zc
